In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

In [3]:
import os
os.getcwd()

'C:\\Users\\Cyber World'

In [4]:
df = pd.read_csv("StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# Check shape and column names
print("Shape:", df.shape)
print("Columns:", df.columns.tolist())

# See info about data types and nulls
df.info()

# Check for missing values
df.isnull().sum()

Shape: (1000, 8)
Columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course', 'math score', 'reading score', 'writing score']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [10]:
# To check if there are missing values:
df = df.ffill()  # Forward fill 
df.isnull().sum()  # Recheck

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [11]:
# Normalize math, reading, and writing scores between 0 and 1
scaler = MinMaxScaler()
df[['math score', 'reading score', 'writing score']] = scaler.fit_transform(
    df[['math score', 'reading score', 'writing score']]
)

df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.72,0.662651,0.711111
1,female,group C,some college,standard,completed,0.69,0.879518,0.866667
2,female,group B,master's degree,standard,none,0.90,0.939759,0.922222
3,male,group A,associate's degree,free/reduced,none,0.47,0.481928,0.377778
4,male,group C,some college,standard,none,0.76,0.734940,0.722222

In [12]:
# Show unique values in each categorical column
for col in df.select_dtypes(include='object').columns:
    print(f"{col}: {df[col].unique()}")

# Label encode for test preparation course
le = LabelEncoder()
df['test preparation course'] = le.fit_transform(df['test preparation course'])  # completed=1, none=0

# Encode the rest of the categorical features
df = pd.get_dummies(df, columns=[
    'gender',
    'race/ethnicity',
    'parental level of education',
    'lunch'
], drop_first=True)

df.head()

gender: ['female' 'male']
race/ethnicity: ['group B' 'group C' 'group A' 'group D' 'group E']
parental level of education: ["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']
lunch: ['standard' 'free/reduced']
test preparation course: ['none' 'completed']

,test preparation course,math score,reading score,writing score,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard
0,1,0.72,0.662651,0.711111,False,True,False,False,False,True,False,False,False,False,True
1,0,0.69,0.879518,0.866667,False,False,True,False,False,False,False,False,True,False,True
2,1,0.90,0.939759,0.922222,False,True,False,False,False,False,False,True,False,False,True
3,1,0.47,0.481928,0.377778,True,False,False,False,False,False,False,False,False,False,False
4,1,0.76,0.734940,0.722222,True,False,True,False,False,False,False,False,True,False,True

In [13]:
print("✅ Final Preprocessed Dataset:")
print("Shape:", df.shape)
df.head()

✅ Final Preprocessed Dataset:
Shape: (1000, 15)

,test preparation course,math score,reading score,writing score,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard
0,1,0.72,0.662651,0.711111,False,True,False,False,False,True,False,False,False,False,True
1,0,0.69,0.879518,0.866667,False,False,True,False,False,False,False,False,True,False,True
2,1,0.90,0.939759,0.922222,False,True,False,False,False,False,False,True,False,False,True
3,1,0.47,0.481928,0.377778,True,False,False,False,False,False,False,False,False,False,False
4,1,0.76,0.734940,0.722222,True,False,True,False,False,False,False,False,True,False,True